VITE_APP_URL=http://localhost:3000/api

## Uncomment if you use vercel serverless deployment
# VITE_USE_SERVERLESS=true
# DATABASE_URL=
# JWT_SECRET=
# JWT_EXPIRES_IN=30d
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=